[operation]
kminisite_show_time=1575694833
kminisite_network_query_waittime=600
kminisite_nextday_query_waittime=3600
kminisite_last_desktip_newsJsonId=
kminisite_desktip_news_content=
kminisite_click_time=1574509768
minisite_desklnk_guide_time=1574509883
minisite_desklnk_ex_guide_flag=1
minisite_desklnk_create_time=0
minisite_desklnk_guide_flag=1
s=1
kminisite_activate_win_count=0
kminisite_second_show_time=1548907847
[config]
WeekClose=0
PermanentClose=0
jsonid=1912070955
log=0
rand=3099
MenuItemCheck=3
