[common]
url=https://www.baidu.com/baidu?tn=98012088_4_dg&ch=1&word=%s
rn=0

[process_exit]
time=60

[minisitebox]
always=1
switch=1
tryno=1509,1337,1335,1517
always_new=[1337][1509][1335][1517]
switch_new=[1337][1509][1335][1517]
navigation_url=https://xinwen.duba.com/hezi/1335.html?f=xwboxsy
navigation_url_1337=https://xinwen.duba.com/hezi/1337.html?f=xwboxsy
navigation_url_1509=https://xinwen.duba.com/hezi/1509.html?f=xwboxsy
navigation_url_1335=https://xinwen.duba.com/hezi/1335.html?f=xwboxsy
reloadtabcount=10
floatnews_switch=1
floatnews_url=https://xinwen.duba.com/hezi/aside/1335.html
floatnews_url_1337=https://xinwen.duba.com/hezi/aside/1337.html
floatnews_url_1509=https://xinwen.duba.com/hezi/aside/1509.html
floatnews_closesec=3600

[box_outer_chain]
url=http://urlcount.ljhks.net/s/a1
pos=2
activetime=20181020000000-20181020235959

[web_pendant]
switch=0
url=https://www.duba.com/shuang11-top-widget.html?f=minisite
activetime=20181029000000-20181111235959
browser=browser
switch_first_avoid_pic=1

[cookie]
switch=1
update_interval=7

[cookie_ie]
max_file_size=10
max_file_number=1000
ie=((8)|(9)|(10)|(11))
count=2
domain0=taobao.com/
except0=lgc
domain1=baidu.com/
except1=BDUSS

[cookie_webkit]
count=2
domain0=.taobao.com
except0=lgc
domain1=.baidu.com
except1=BDUSS
