<!--client.hta-->
<html>
    <head>
        <title>我的热点新闻</title>
        <HTA:ApplicationID="oHTA"
        Applicationname="myMinisiteClient"
        border="thin"
        borderstyle="normal"
        caption="yes"
        icon="icon.ico"
        maximizebutton="no"
        minimizebutton="yes"
        showintaskbar="yes"
        singleinstance="yes"
        sysmenu="yes"
        version="1.0"
        windowstate="normal"
        scroll="no">
    </head>
    <body>
        <center>
            <iframe src="http://127.0.0.1:81/kingsoft/default" frameborder="0" width="720" height="448" scrolling="No" leftmargin="0" topmargin="0"></iframe>
        </center>
    </body>
</html>